# If it should log at all, all the other logging depends on this.
HERX_SHOULD_LOG=true
# Whether to log Debug messages
HERX_DEBUG_LOGGING=true
# Whether to log simple info messages
HERX_INFO_LOGGING=true
# Whether to log Error messages
HERX_ERROR_LOGGING=true
# Whether to log Warning messages
HERX_WARN_LOGGING=true
# Whether to log err trace messages (Note: this doesn't stop normal traces, this is related to a function that logs the current trace)
HERX_TRACE_LOGGING=true
# Subset of info, requires INFO_LOGGING to be true as well. This logs the time it takes for things to complete
HERX_TIME_LOGGING=true
# Where to log to, possible values: "console" | "file" | "console&file"
HERX_LOG_TO="console&file"
HERX_LOG_FILE="logs/log-{date}.txt"

# The max input level, anymore than this and it might be hard to read!
HERX_MAX_INDENT_LEVEL=6